{
  "name": "simon-says",
  "version": "1.0.0",
  "description": "![CI logo](https://codeinstitute.s3.amazonaws.com/fullstack/ci_logo_small.png)",
  "main": "game.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MJRidder/simon-says.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MJRidder/simon-says/issues"
  },
  "homepage": "https://github.com/MJRidder/simon-says#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
